{
  "folders": [
    {
      "name": "Server",
      "path": "server",
    },
    {
      "name": "Server Charm",
      "path": "server/charm",
    },
    {
      "name": "Client",
      "path": "client",
    },
    {
      "name": "Docs",
      "path": "docs",
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "charliermarsh.ruff",
      "astral-sh.ty",
      "rust-lang.rust-analyzer"
    ]
  },
  "settings": {
    "rust-analyzer.cargo.features": "all",
  },
}